# ticket-booking

./: pom.xml
src/main/java/com/booking/config/: AppConfig.java  HibernateConfig.java  WebAppInitializer.java
src/main/resources/: hibernate.properties
